stcalica/postman-publish-action/actions/transform-openapi-from-file/action.yml
name: "Transform OpenAPI to Postman Collection (from File)"
description: "Transforms an OpenAPI schema from a file into a Postman Collection."
inputs:
  openapi_schema_path:
    description: "The file path of the OpenAPI schema"
    required: true
    type: string
  output_file:
    description: "Optional output file if you want to a file rather than string output"
    required: true
    type: string
runs:
  using: "node16"
  main: "index.js"

stcalica/postman-publish-action/.github/workflows/test-update-collection-from-file.yml
- name: Transform OpenAPI to Postman Collection
  uses: ./actions/transform-openapi-from-file
  id: schema
  with:
    openapi_schema_path: './tests/cats.yaml'  